spring.application.name=securitycourse1
#spring.security.user.name=Ramesh
#spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtsecurity
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
